{
  "name": "contest_ranker",
  "owner": "Arush Nagpal",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": "https://github.com/arushnagpal/contest_ranker.git",
  "dependencies": {
    "ave": "0.0.1-0",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "client-sessions": "^0.7.0",
    "compress": "^0.99.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.3.5",
    "debug": "~2.2.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "express": "^4.13.4",
    "express-fileupload": "0.0.5",
    "express-session": "^1.14.1",
    "finalhandler": "^0.5.0",
    "jquery": "^2.2.1",
    "jsonfile": "^2.4.0",
    "lodash": "^4.5.1",
    "materialize-css": "^0.97.7",
    "moment": "^2.16.0",
    "morgan": "^1.6.1",
    "mysql": "^2.11.1",
    "node-mysql": "^0.4.2",
    "node-uuid": "^1.4.7",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.11.1",
    "supervisor": "^0.11.0",
    "tablesorter": "^2.27.8"
  }
}
